In [12]:
import numpy as np
import pandas as pd

In [13]:
df = pd.read_csv("cars.csv")
df.head()

          Car       Model  Volume  Weight  CO2
0      Toyoty        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105

In [14]:
df=df.drop(["Car", "Model"], axis=1)
# X= df.drop("CO2", axis=1)
# y= df.CO2

    Volume  Weight  CO2
0     1000     790   99
1     1200    1160   95
2     1000     929   95
3      900     865   90
4     1500    1140  105
5     1000     929  105
6     1400    1109   90
7     1500    1365   92
8     1500    1112   98
9     1600    1150   99
10    1100     980   99
11    1300     990  101
12    1000    1112   99
13    1600    1252   94
14    1600    1326   97
15    1600    1330   97
16    1600    1365   99
17    2200    1280  104
18    1600    1119  104
19    2000    1328  105
20    1600    1584   94
21    2000    1428   99
22    2100    1365   99
23    1600    1415   99
24    2000    1415   99
25    1500    1465  102
26    2000    1490  104
27    2000    1725  114
28    1600    1523  109
29    2000    1705  114
30    2100    1605  115
31    2000    1746  117
32    1600    1235  104
33    1600    1390  108
34    1600    1405  109
35    2500    1395  120

In [15]:
df.head()

          Car       Model  Volume  Weight  CO2
0      Toyoty        Aygo    1000     790   99
1  Mitsubishi  Space Star    1200    1160   95
2       Skoda      Citigo    1000     929   95
3        Fiat         500     900     865   90
4        Mini      Cooper    1500    1140  105

In [5]:
from sklearn.model_selection import train_test_split

X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=42)

In [6]:
from sklearn.preprocessing import StandardScaler

scaler = StandardScaler()
X_train = scaler.fit_transform(X_train)
X_test = scaler.transform(X_test)

In [7]:
from sklearn.ensemble import RandomForestRegressor

model = RandomForestRegressor(random_state=42)
model.fit(X_train, y_train)

y_pred= model.predict(X_test)

In [8]:
#Evaluate the model performance on the test set
from sklearn.metrics import mean_squared_error, mean_absolute_error, r2_score

mse = mean_squared_error(y_test, y_pred)
mae = mean_absolute_error(y_test, y_pred)
r2 = r2_score(y_test, y_pred)

print("Mean Squared Error: {:.2f}".format(mse))
print("Mean Absolute Error: {:.2f}".format(mae))
print("R2 Score: {:.2f}".format(r2))

Mean Squared Error: 45.18
Mean Absolute Error: 4.85
R2 Score: 0.36

In [9]:
X_test_original = scaler.inverse_transform(X_test)
test_instances_original = pd.DataFrame(X_test_original, columns=['Volume', 'Weight'])
test_instances_original['True Values'] = y_test.values
test_instances_original['Predicted Values'] = y_pred

print(test_instances_original)

    Volume  Weight  True Values  Predicted Values
0   2500.0  1395.0          120        105.450000
1   1600.0  1252.0           94        102.040000
2   2000.0  1490.0          104        103.510000
3   2100.0  1605.0          115        102.550000
4   1600.0  1365.0           99         99.450000
5   2000.0  1746.0          117        111.750000
6   2000.0  1428.0           99        100.480000
7   1000.0  1112.0           99         97.023333
8   1500.0  1112.0           98        100.740000
9   2200.0  1280.0          104        102.850000
10  1600.0  1150.0           99        103.760000

In [10]:
#Create a new instance and preprocess it to match the training data format
# New instance (replace these values with the actual data)
new_volume = 1100
new_weight = 950

# Standardize the new instance using the same scaler used for training data
new_instance = scaler.transform([[new_volume, new_weight]])

C:\Users\hotpr\anaconda3\lib\site-packages\sklearn\base.py:439: UserWarning: X does not have valid feature names, but StandardScaler was fitted with feature names
  warnings.warn(

In [11]:
#Make a prediction using the trained linear regression model
new_pred = model.predict(new_instance)
print("Predicted CO2 emission for the new instance: {:.2f}".format(new_pred[0]))

Predicted CO2 emission for the new instance: 99.50